# WoWs-Info-Seven

./: .gitignore  .gitmodules  LICENSE  Privacy Policy.md  README.md  README_ja.md  README_zh.md  Term of Use.md
.github/: FUNDING.yml
API/: README.md  diff.js  model.json  parser.js
UI Design/: Logo & Icon.sketch
What's New?/: en.md  ja.md  zh-hant.md  zh.md
WoWsInfo/: .flowconfig  .gitignore  BUNDLE  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  pubspec.yaml  react-native.config.js
WoWsInfo/android/: .project  HenryQuan  build.gradle  gradle.properties  settings.gradle  wowsinfo
WoWsInfo/android/app/: BUCK  build.gradle
WoWsInfo/android/app/src/main/: AndroidManifest.xml
WoWsInfo/android/app/src/main/java/com/wowsinfo/: MainActivity.java  MainApplication.java
WoWsInfo/android/app/src/main/java/com/yihengquan/wowsinfo/: MainActivity.java  MainApplication.java
WoWsInfo/android/app/src/main/res/values/: strings.xml
WoWsInfo/android/app/src/profile/: AndroidManifest.xml
WoWsInfo/android/gradle/wrapper/: gradle-wrapper.properties
WoWsInfo/ios/: Bridge.swift  Podfile
WoWsInfo/src/: app.js  coop.json  local.json
WoWsInfo/test/: widget_test.dart
WoWsInfo/windows/: AppConfiguration.props  WoWsInfo.sln
WoWsInfo/wpf/: WoWsInfo.sln
WoWsInfoMac/: BUNDLE  index.js  package-lock.json  package.json
WoWs_Info/: App.js  How to create offline bundle  app.json  image  index.js  package-lock.json  package.json
WoWs_Info/android/: gradle.properties  settings.gradle
WoWs_Info/android/app/: BUCK  build.gradle
WoWs_Info/android/app/release/: output.json
WoWs_Info/android/app/src/main/: AndroidManifest.xml
WoWs_Info/android/app/src/main/java/com/wows_info/: MainActivity.java  MainApplication.java
WoWs_Info/android/app/src/main/java/com/yihengquan/wows_info/: MainActivity.java  MainApplication.java
WoWs_Info/android/app/src/main/java/com/yihengquan/wowsinfo/: MainActivity.java  MainApplication.java
WoWs_Info/android/app/src/main/res/values/: strings.xml  styles.xml
WoWs_Info/android/gradle/wrapper/: gradle-wrapper.properties
WoWs_Info/src/: App.js  global.js  localization.js
WoWs_Info/windows/: WoWs_Info.sln
code/: README.md  all_ship.py  inject_model.js  personal_rating.py  requirements.txt  ship_alias.py  ship_all.json  ship_name.py  ship_names.json  ship_wiki.py
extra/: diary.md  diary_henry.md  diary_maurice.md
extra/Diaries/: henry.md  maurice.md
extra/Policies/: EULA.md  Privacy Policy.md
extra/README/: README_zh.md
extra/UI Design/: Logo & Icon.sketch
extra/Update Log/: English.md  en.md  ja.md  zh-hant.md  日本語.md  简体中文.md  繁體中文.md
extra/design/: README.md  analysis.md  class.md  persona.md  scenario.md  targer_user.md
extra/log/: README.md  en.md  ja.md  zh-hant.md  zh.md
extra/privacy policy/: README.md  en.md  (+3 more)
json/: README.md  alias.json  app.json  legendary_upgrade.json  personal_rating.json  ship_additional.json  ship_legendary_upgrade.json
log/: en.md  ja.md  zh-hant.md  zh.md
new_wowsinfo/: App.tsx  app.json  index.js  index.tsx  package.json  tsconfig.json
sketch/: WoWs Info.sketch
wowsinfo/: .gitignore  .metadata  App.tsx  README.md  analysis_options.yaml  index.js  l10n.yaml  package-lock.json  package.json  pubspec.yaml  react-native.config.js
(+1361 files in other folders)
